filter {
  if [type] == "nginx" {
    grok {
      patterns_dir => ["/opt/logstash/patterns"]
      match => { "message" => "%{NGINXACCESS}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
    geoip {
      source => "clientip"
    }
  }
}
