server {
  listen 80;
  server_name kibana.local.abibao.net;
  access_log /var/log/nginx/kibana.local.abibao.net.log;
  error_log /var/log/nginx/kibana.local.abibao.net.error error;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://172.15.0.6:5601;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
