server {
 listen 80;
 server_name  portainer.abibao.com.local.net;
 return 301   https://$server_name$request_uri;
}

server {
  listen 443;
  server_name  portainer.abibao.com.local.net;

  # web Configuration
  access_log          /var/log/nginx/portainer.abibao.com.local.net;
  error_log           /var/log/nginx/portainer.abibao.com.local.net.error error;
  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    # websocket
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";

    # fix the “It appears that your reverse proxy set up is broken" error.
    proxy_pass          http://172.45.0.4:9000;
    proxy_read_timeout  90;
    proxy_redirect      http://172.45.0.4:9000 https://portainer.abibao.com.local.net;
  }

  # https
  ssl on;
  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;
  ssl_trusted_certificate /etc/nginx/ssl/ca-certs.pem;
}
