# ##############################
# CMS abibao environments
# ##############################

VIRTUAL_HOST=grav.internal.abibao.com
VIRTUAL_PORT=80
LETSENCRYPT_HOST=grav.internal.abibao.com
LETSENCRYPT_EMAIL=team@abibao.com
