# ##############################
# Couchdb environments
# ##############################

VIRTUAL_HOST=couchdb.internal.abibao.com
VIRTUAL_PORT=5984
LETSENCRYPT_HOST=couchdb.internal.abibao.com
LETSENCRYPT_EMAIL=team@abibao.com
